{
  "name": "vuepress-demo",
  "version": "1.0.0",
  "description": "vuepress demo",
  "author": "Masaya Kazama <miyan@t-p.jp>",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^0.6.0"
  }
}
